JWT_SECRET_KEY=somethingverysecret
FRACTAL_LOGGING_LEVEL=0
FRACTAL_RUNNER_BACKEND=slurm_ssh

FRACTAL_TASKS_DIR=/data/app/Tasks
FRACTAL_RUNNER_WORKING_BASE_DIR=/data/app/Artifacts
FRACTAL_SLURM_CONFIG_FILE=slurm_config.json
FRACTAL_API_V1_MODE=exclude

FRACTAL_SLURM_WORKER_PYTHON=/usr/bin/python3
FRACTAL_TASKS_PYTHON_DEFAULT_VERSION="3.10"
FRACTAL_TASKS_PYTHON_3_10=/usr/bin/python3

JWT_EXPIRE_SECONDS=84600

DB_ENGINE=postgres-psycopg
POSTGRES_HOST=fractal-db
POSTGRES_PORT=5433
POSTGRES_USER=fractal
POSTGRES_PASSWORD=fractal
POSTGRES_DB=fractal
