JWT_SECRET_KEY=somethingverysecret
JWT_EXPIRE_SECONDS=84600

FRACTAL_LOGGING_LEVEL=0
FRACTAL_RUNNER_BACKEND=slurm_ssh

POSTGRES_HOST=fractal-db
POSTGRES_PORT=5433
POSTGRES_USER=fractal
POSTGRES_PASSWORD=fractal
POSTGRES_DB=fractal
