# fractal-server
FRACTAL_SERVER_RELEASE=
FRACTAL_SERVER_GIT=main

# fractal-web
FRACTAL_WEB_GIT=main

# fractal-client
FRACTAL_CLIENT_V2_RELEASE=
FRACTAL_CLIENT_V2_GIT=

# fractal-tasks-core
FRACTAL_TASKS_CORE_V2_RELEASE=1.5.6
FRACTAL_TASKS_CORE_V2_GIT=
