# fractal-server
FRACTAL_SERVER_RELEASE=
FRACTAL_SERVER_GIT=2448-slurm-runner-shutdown-waits-too-long

# fractal-client
FRACTAL_CLIENT_V2_RELEASE=
FRACTAL_CLIENT_V2_GIT=main

# fractal-tasks-core
FRACTAL_TASKS_CORE_V2_RELEASE=
FRACTAL_TASKS_CORE_V2_GIT=dev-1.5

# fractal-web
FRACTAL_WEB_GIT=dev-1.17

# fractal-demos
FRACTAL_DEMOS_V2_GIT=reduce-memory-requirements-examples-01-02
