POSTGRES_HOST=fractal-db
POSTGRES_USER=fractal
POSTGRES_PASSWORD=fractal
POSTGRES_PORT=5433
POSTGRES_DB=fractal

JWT_SECRET_KEY=fractal
JWT_EXPIRE_SECONDS=84600

FRACTAL_LOGGING_LEVEL=0
FRACTAL_RUNNER_BACKEND=slurm_sudo

FRACTAL_DEFAULT_ADMIN_EMAIL=admin@fractal.xy
FRACTAL_DEFAULT_ADMIN_PASSWORD=1234
