POSTGRES_HOST=fractal-db
POSTGRES_USER=fractal
POSTGRES_PASSWORD=fractal
POSTGRES_DB=fractal
DEPLOYMENT_TYPE=development
JWT_SECRET_KEY=fractal
FRACTAL_LOGGING_LEVEL=0
FRACTAL_TASKS_DIR=/home/fractal_share/tasks
FRACTAL_RUNNER_BACKEND=slurm
FRACTAL_SLURM_CONFIG_FILE=./slurm_config.json
FRACTAL_RUNNER_WORKING_BASE_DIR=/home/fractal_share/artifacts
FRACTAL_DEFAULT_ADMIN_EMAIL=admin@fractal.xy
FRACTAL_DEFAULT_ADMIN_PASSWORD=1234
JWT_EXPIRE_SECONDS=84600
POSTGRES_PORT=5433
FRACTAL_TASKS_PYTHON_DEFAULT_VERSION="3.12"
FRACTAL_TASKS_PYTHON_3_10="/.venv3.10/bin/python3.10"
FRACTAL_TASKS_PYTHON_3_11="/.venv3.11/bin/python3.11"
FRACTAL_TASKS_PYTHON_3_12="/.venv3.12/bin/python3.12"

FRACTAL_SLURM_INTERVAL_BEFORE_RETRIEVAL=0
