JWT_SECRET_KEY=somethingverysecret
FRACTAL_LOGGING_LEVEL=10
FRACTAL_RUNNER_BACKEND=slurm

FRACTAL_TASKS_DIR=/data/app/Tasks
FRACTAL_RUNNER_WORKING_BASE_DIR=/data/app/Artifacts
FRACTAL_SLURM_CONFIG_FILE=slurm_config.json

FRACTAL_SLURM_WORKER_PYTHON=/venv-server/bin/python3

FRACTAL_TASKS_PYTHON_DEFAULT_VERSION="3.11"
FRACTAL_TASKS_PYTHON_3_11=/.venv3.11/bin/python
FRACTAL_TASKS_PYTHON_3_12=/.venv3.12/bin/python

FRACTAL_VIEWER_AUTHORIZATION_SCHEME=viewer-paths

JWT_EXPIRE_SECONDS=84600

POSTGRES_HOST=fractal-db
POSTGRES_PORT=5433
POSTGRES_USER=fractal
POSTGRES_PASSWORD=fractal
POSTGRES_DB=fractal
